# VIII-Semestar

./: .gitignore  VIII semestar.txt  \Paralelni Sistemi\Računske Vežbe\CUDA.ipynb
Servisno-orijentisane Arhitekture/Domaci/01. ASP .NET Core/: 01. ASP .NET Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Servisno-orijentisane Arhitekture/Domaci/01. ASP .NET Core/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
Servisno-orijentisane Arhitekture/Domaci/01. ASP .NET Core/Models/: TodoItem.cs  TodoItemDTO.cs
Servisno-orijentisane Arhitekture/Domaci/01. ASP .NET Core/Properties/: launchSettings.json
Servisno-orijentisane Arhitekture/Domaci/03. gRPC/: 03. gRPC.csproj  Program.cs  Startup.cs
Servisno-orijentisane Arhitekture/Domaci/03. gRPC/C++/gRPC/: .editorconfig  email.pb.cc  gRPC.sln
Servisno-orijentisane Arhitekture/Domaci/03. gRPC/C++/gRPC/Client/: Client.vcxproj  Client.vcxproj.filters  Source.cpp  email.pb.h  (+1 more)
Servisno-orijentisane Arhitekture/Domaci/03. gRPC/Models/: User.cs
Servisno-orijentisane Arhitekture/Domaci/03. gRPC/Node/: package-lock.json  package.json  server.js
Servisno-orijentisane Arhitekture/Domaci/03. gRPC/Node/services/: email-service.js
Servisno-orijentisane Arhitekture/Domaci/03. gRPC/Properties/: launchSettings.json
Servisno-orijentisane Arhitekture/Domaci/03. gRPC/Protos/: email.proto  greet.proto
Servisno-orijentisane Arhitekture/Domaci/03. gRPC/Python/email/: email_client.py  email_client_2.py  email_pb2.py  email_pb2_grpc.py
Servisno-orijentisane Arhitekture/Domaci/03. gRPC/Python/greet/: greet_client.py  greet_pb2.py  greet_pb2_grpc.py
Servisno-orijentisane Arhitekture/Domaci/03. gRPC/Services/: EmailService.cs  GreeterService.cs
(+204 files in other folders)
